# openedge-actions-samples

./: .gitignore  README.md  openedge-actions-samples.code-workspace  openedge-project.json  update-ref.sh  update_ref.sh
.github/workflows/: ci.yml  compile.yml  create_sports_database.yml  run_a_program.yml  run_ablunit_tests.yml
compile/src/: someProgram.p  someProgramToRun.p
compile/test/: someProgramTest.p
create_sports_database/: build.xml  customer_proc.p  customer_test.p  get_customer_count.p  get_first_customer.p  openedge-project.json  sports.pf
run_a_program/: source_program.p
run_ablunit_tests/src/: test_class.cls
