<project name="create_sports_database">


    <taskdef resource="PCT.properties" />
	<typedef resource="types.properties" />
	<property environment="env" />
	<DlcHome value="${env.DLC}" />

    <target name="createDatabase">
        <mkdir dir="target/db" />
        <sports2000 dbName="sp2k" destDir="target/db" />
    </target>

    <!-- <target name="dumpSchema">
        <mkdir dir="target" />
        <PCTDumpSchema destFile="target/sp2k.df">
            <DBConnection dbName="target/db/sp2k" singleUser="true" />
        </PCTDumpSchema>
    </target> -->

</project>
